5,E
2
Q 1 1 A1 B2
P 2 1 D4 C3
A1 B2 B2 B3 C3 
A1 D4 D5  A6
==============
5,E
2
Q 1 1 A1 B2
P 2 1 D4 C3
A1 B2 B2 B3 C3 C4
A1 D4 D5 A1 A6
============
5,E
2
Q 1 1 A1 B2
P 2 1 D4 C3
A1 B2 B2 B3 C3 C4
A1 B2 B3 A1 D1 E1 D4 D4
============

6,F
5
Q 2 2 A5 C1
P 3 2 C5 D3
A4 B6 D6 A2 G3 F1 D6 C1 C2 D1 D2 C1 C2 D1 D2 D3 D4 E3 E4 E6 E5 E7 D5
A1 B2 B3 D1 E1 E2 C3 F1 F2 A5 A5 A6 A6 B5 B6 C1 C5 C6 D1 D2 B6 B6 B5 D1 D1 D2 D5 D6 
============
6,R
2
Q 1 1 A1 R6
P 2 1 D4 C3
B2 B2 B3 C3 C4
A1 B2 B3 A1 D1 E1 D4 D4
============


BattleShip Area=5,E
Number of BattleShip=2
Battleship Type q=Q 1 1 A1 B2
Battleship Type p=P 2 1 D4 C3
Sequence of Missile P1=A1 B2 B2 B3
Sequence of Missile P2=A1 B2 B3 A1 D1 E1 D4 D4 D5

